# Circuits-Combinational-Logic
第三部分

//有问题的代码：
module top_module( 
    input [15:0] a, b, c, d, e, f, g, h, i,
    input [3:0] sel,
    output [15:0] out );
    
    always @ (a or b or c or d or e or f or g or h or i or sel)
        case( { sel } )
            4'b0000: out = a;
            4'b0001: out = b;
            4'b0010: out = c;
            4'b0011: out = d;
            4'b0100: out = e;
            4'b0101: out = f;
            4'b0110: out = g;
            4'b0111: out = h;
            4'b1000: out = i;
            4'b1001: out = 1;
            4'b1010: out = 0001;
            4'b1011: out = 0001;
            4'b1100: out = 0001;
            4'b1101: out = 0001;
            4'b1110: out = 0001;
            4'b1111: out = 0001;
        endcase
endmodule

//第二种方法，避免出现锁存器。
module top_module( 
    input [15:0] a, b, c, d, e, f, g, h, i,
    input [3:0] sel,
    output reg [15:0] out );
    always @(*)begin
        out=16'hffff;
        case(sel)
            4'd0:out = a;
            4'd1:out = b;
            4'd2:out = c;
            4'd3:out = d;
            4'd4:out = e;
            4'd5:out = f;
            4'd6:out = g;
            4'd7:out = h;
            4'd8:out = i;
            
        endcase
    end
endmodule
