# Circuits-Combinational-Logic
第三部分


module top_module( 
    input [99:0] in,
    output [98:0] out_both,
    output [99:1] out_any,
    output [99:0] out_different );
    
    int i;
    always @ (*)begin 
        for(i=99; i>0; --i)
            out_both[i-1] = in[i] & in[i-1];
    end
    
    always @ (*)begin
        for(i=0; i<99; ++i)
            out_any[i+1] = in[i] | in[i+1];
    end
    
    always @ (*)begin
        for(i=99; i>0; --i)
            out_different[i-1] = in[i] ^ in[i-1];
        out_different[99] = in[99] ^ in[0];
    end
        

endmodule

总结：
这个不太懂，这个和上一题是一样的。
