# Circuits-Combinational-Logic
第三部分


参考答案：
module top_module( 
    input [3:0] in,
    output [2:0] out_both,
    output [3:1] out_any,
    output [3:0] out_different );

    int i;
    always@(*) begin
        for ( i=3;i>0;--i)
            out_both[i-1] = in[i] & in[i-1];
    end
    
    always@(*) begin
        for ( i=0;i<3;++i)
            out_any[i+1] = in[i] | in[i+1];
    end
    
     always@(*) begin
        for ( i=3;i>0;--i)
            out_different[i-1] = in[i] ^ in[i-1];
         out_different[3] = in[3] ^ in[0];
    end
    
endmodule


//官网答案：
module top_module (
	input [3:0] in,
	output [2:0] out_both,
	output [3:1] out_any,
	output [3:0] out_different
);

	// Use bitwise operators and part-select to do the entire calculation in one line of code
	// in[3:1] is this vector:   					 in[3]  in[2]  in[1]
	// in[2:0] is this vector:   					 in[2]  in[1]  in[0]
	// Bitwise-OR produces a 3 bit vector.			   |      |      |
	// Assign this 3-bit result to out_any[3:1]:	o_a[3] o_a[2] o_a[1]

	// Thus, each output bit is the OR of the input bit and its neighbour to the right:
	// e.g., out_any[1] = in[1] | in[0];	
	// Notice how this works even for long vectors.
	assign out_any = in[3:1] | in[2:0];

	assign out_both = in[2:0] & in[3:1];
	
	// XOR 'in' with a vector that is 'in' rotated to the right by 1 position: {in[0], in[3:1]}
	// The rotation is accomplished by using part selects[] and the concatenation operator{}.
	assign out_different = in ^ {in[0], in[3:1]};
    
    //这一块为了满足题目要求，将in的高位也就是in[3]和in[0]用位拼接符单独提出后进行异或，其余
    //的位不变

endmodule

