# Circuits-Combinational-Logic
第三部分


module top_module (
    input too_cold,
    input too_hot,
    input mode,
    input fan_on,
    output heater,
    output aircon,
    output fan
); 
    
    //too_cold  too_hot  fan_on   mode   heater  aircon  fan
    //   1         0        1      1       1       0      1
    //   0         1        1      0       0       1      1
    //   0         0        1              0       0      1
too_cold  too_hot  mode  fan_on  heater  aircon fan
0	0	0	0	0	0	0
0	0	0	1	0   0   1
0	0	1	0	0	0	0
0	0	1	1	0	0	1
0	1	0	0	0	1	1
0	1	0	1	0	1	1
0	1	1	0	0	0	0
1	0	0	0	0	0	0
1	0	0	1	0	0	1
1	0	1	0	1	0	1
1	0	1	1	1	0	1
1	1	0	0	0	1	1
1	1	0	1	0	1	1
1	1	1	0	1	0	0
1	1	1	1	1	0	1


参考答案：
module top_module (
    input too_cold,
    input too_hot,
    input mode,
    input fan_on,
    output heater,
    output aircon,
    output fan
); 
    
    assign fan = heater | aircon | fan_on;
    assign heater = (mode & too_cold);
    assign aircon = (~mode & too_hot);
    
endmodule

endmodule
