# Circuits-Combinational-Logic
第三部分

组合意味着电路的输出仅仅是其输入的函数（在数学意义上）。这意味着对于任何给定的输入值，只有一个可能的输出值。
因此，描述组合函数行为的一种方法是明确列出输入的每个可能的输出值。这是真值表。


对于N个输入的布尔函数，有2N个可能的输入组合。真值表的每一行列出一个输入组合，因此总会有2N行。输出列显示每个
输入值的输出。


与门的真值表(全1得1，其他为0)
A   B   Y
0   0   0
0   1   0
1   0   0
1   1   1

或门真值表(全0得0，其他为1)
A   B   F
0   0   0
0   1   1
1   0   1
1   1   1

异或门真值表(相同为0，不同为1)
A   B   Y
0   0   0
0   1   1
1   0   1
1   1   0

同或门真值表(相同为1，不同为0)
A   B   Y
0   0   1
0   1   0
1   0   0
1   1   1

assign f = (x1 & x3) | (x2 & (~x3));

// It can be simplified, by boolean algebra or Karnaugh maps.
// assign f = (~x3 & x2) | (x3 & x1);
	
// You may then notice that this is actually a 2-to-1 mux, selected by x3:
// assign f = x3 ? x1 : x2;

总结：
本来准备自己写出来这个，但是一直没有写出来，了解到可以使用卡诺图，但是忘记怎么画的了。
