# Circuits-Combinational-Logic
第三部分


我写的代码：第一次只是运用了A = B，就报错了。
module top_module ( input [1:0] A, input [1:0] B, output z ); 
    
    always @ (*)begin
        if(A == B)
        	z = 1;
    	else
        	z = 0;
    end

endmodule


参考代码：
module top_module ( input [1:0] A, input [1:0] B, output z ); 
    
    //assign z = (A[1:0] == B[1:0]) ? 1 : 0;
    
    assign z = (A[1:0] == B[1:0]);
endmodule


总结：
两种方式，但是不知道用条件判断，这个就是很坑。


// Comparisons produce a 1 or 0 result.
// Another option is to use a 16-entry truth table ( {A,B} is 4 bits, with 16 combinations ).
// There are 4 rows with a 1 result.  0000, 0101, 1010, and 1111.
